# Blogger-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogger/activities/: MainActivity.java  PostActivity.java  ProfileActivity.java  SigninActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/example/blogger/adapters/: CommentAdapter.java  PostsAdapter.java
app/src/main/java/com/example/blogger/dialogs/: AddPostDialogFragment.java  CommentsDialogFragment.java  LoadingDialogFragment.java  NewPostDialogFrag.java  PostFragment.java  ProfileDialogFragment.java  statsDialogFragment.java
app/src/main/java/com/example/blogger/models/: CommentModel.java  LikesModel.java  PostsModel.java  UserModel.java
app/src/main/java/interfaces/: PostClickListener.java
app/src/main/res/drawable/: dialog_bg.xml  image_background.xml  post_backgroung.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  blog_item_row.xml  custom_appbar.xml  dialog_add_post.xml  fragment_comments_dialog.xml  fragment_loading_dialog.xml  fragment_post.xml  fragment_profile_dialog.xml  fragment_stats_dialog.xml  single_comment_row.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
