<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/deep_sky_blue"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_close"
        android:tint="@color/white"
        android:contentDescription="@string/close_image_text"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/appbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_centerVertical="true"
        android:text="Posts"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/icon_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        android:tint="@color/white"
        android:contentDescription="@string/profile_image_text"
        tools:ignore="UseAppTint" />
</RelativeLayout>